<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chris.assignment.French">
    <item android:id="@+id/action_eng" android:title="@string/English"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/help"
        android:title="Help"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
