<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.chris.assignment.English"
    android:id="@+id/main"
    android:background="#ff91c3ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSearchResultTitle"
        android:textStyle="bold|italic"
        android:id="@+id/title_eng"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         />
<LinearLayout
    android:id="@+id/info"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:scrollbars = "vertical"
        android:id="@+id/notes_eng"
        android:layout_below="@+id/title_eng"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</LinearLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/info"
    android:layout_alignLeft="@+id/title_eng"
    android:layout_alignStart="@+id/title_eng">
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/down"
    android:onClick="Download"
    android:text="Download Zip File"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unzip"
        android:layout_below="@+id/down"

        android:onClick="Unzip"
        android:text="Un-Zip File"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        android:layout_below="@+id/unzip"

        android:onClick="Map"
        android:text="Map View"/>
</RelativeLayout>
</RelativeLayout>
